launch_status failed=1 1732361632000000000
launch_status broken=0 1732361632000000000
launch_status passed=4 1732361632000000000
launch_status skipped=0 1732361632000000000
launch_status unknown=0 1732361632000000000
launch_time duration=148181 1732361632000000000
launch_time min_duration=1 1732361632000000000
launch_time max_duration=54757 1732361632000000000
launch_time sum_duration=133645 1732361632000000000
launch_problems product_defects=1 1732361632000000000
launch_retries retries=0 1732361632000000000
launch_retries run=5 1732361632000000000
