
### 0. Generate auth Token
GET http://172.30.128.1:8111/authenticationTest.html?csrf
Authorization: Basic admin admin

### 1. Create project
POST http://172.30.128.1:8111/app/rest/projects
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 3c74f291-7feb-469f-8d16-79c762a408ec

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name",
  "id": "id",
  "copyAllAssociatedSettings": true
}

### 2. Create build configuration
POST http://172.30.128.1:8111/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: e94671aa-b6ae-4035-b8c3-9f578ad74f86

{
  "id": "id",
  "name": "print hello world",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}

### 3. Run build
POST http://172.30.128.1:8111/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 40a36269-8f6f-4f88-9928-c4551a3ce6e1

{
  "buildType": {
    "id": "id"
  }
}

### 4. Check build status
GET http://172.30.128.1:8111/app/rest/builds/id:102
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 27fb0df6-7793-4df2-941c-68af372d46d3

### 5. Get auth settings
GET http://172.30.128.1:8111/app/rest/server/authSettings
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: efaac190-12b6-4675-81ce-0ce985c5937b

### 6. Set auth settings
PUT http://172.30.128.1:8111/app/rest/server/authSettings
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: efaac190-12b6-4675-81ce-0ce985c5937b

{
  "allowGuest": false,
  "guestUsername": "guest",
  "welcomeText": "",
  "collapseLoginForm": false,
  "perProjectPermissions": true,
  "emailVerification": false,
  "modules": {
    "module": [
      {
        "name": "Default",
        "properties": {
          "property": [
            {
              "name": "usersCanResetOwnPasswords",
              "value": "true"
            },
            {
              "name": "usersCanChangeOwnPasswords",
              "value": "true"
            },
            {
              "name": "freeRegistrationAllowed",
              "value": "false"
            }
          ],
          "count": 3
        }
      },
      {
        "name": "Token-Auth",
        "properties": {
          "property": [],
          "count": 0
        }
      },
      {
        "name": "HTTP-Basic",
        "properties": {
          "property": [],
          "count": 0
        }
      }
    ]
  }
}