launch_status failed=1 1732364340000000000
launch_status broken=0 1732364340000000000
launch_status passed=4 1732364340000000000
launch_status skipped=0 1732364340000000000
launch_status unknown=0 1732364340000000000
launch_time duration=142462 1732364340000000000
launch_time min_duration=1 1732364340000000000
launch_time max_duration=53483 1732364340000000000
launch_time sum_duration=127748 1732364340000000000
launch_problems product_defects=1 1732364340000000000
launch_retries retries=0 1732364340000000000
launch_retries run=5 1732364340000000000
