launch_status failed=1 1732359830000000000
launch_status broken=0 1732359830000000000
launch_status passed=4 1732359830000000000
launch_status skipped=0 1732359830000000000
launch_status unknown=0 1732359830000000000
launch_time duration=144524 1732359830000000000
launch_time min_duration=1 1732359830000000000
launch_time max_duration=53356 1732359830000000000
launch_time sum_duration=129459 1732359830000000000
launch_problems product_defects=1 1732359830000000000
launch_retries retries=0 1732359830000000000
launch_retries run=5 1732359830000000000
