launch_status failed=1 1732370871000000000
launch_status broken=0 1732370871000000000
launch_status passed=4 1732370871000000000
launch_status skipped=0 1732370871000000000
launch_status unknown=0 1732370871000000000
launch_time duration=146990 1732370871000000000
launch_time min_duration=0 1732370871000000000
launch_time max_duration=57880 1732370871000000000
launch_time sum_duration=133368 1732370871000000000
launch_problems product_defects=1 1732370871000000000
launch_retries retries=0 1732370871000000000
launch_retries run=5 1732370871000000000
